<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SNHS HOME</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
    <nav class="navbar">
      <ul class="nav-menu">
      <li class="nav-item">
          <a href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a href="calendar.html" >CALENDAR</a>
      </li>
      <li class="nav-item">
        <a href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="https://www.stemag.org/" >STEMAG</a>
      </li>
      <li class="nav-item">
        <a href="newsletter.html" >NEWSLETTER</a>
      </li>
      </ul>
    </nav>
    <!--note to future self: a nav bar is considered a div element-->


    <div id = "parallax">
      <h2>SCIENCE</h2>
      <!--div2 -->
    </div>
    
    <div>
      <!--div3 -->
    
    </div>
    <div>
      <h2>NATIONAL</h2>
      <!--div4 -->
    </div>
    <div>
      <!--div5 -->
    </div>

    <div>
      <h2>HONOR</h2>
      <!--div6 -->
    </div>

    <div>
      <!--div7 -->
    
    </div>

    <div>
      <h2>SOCIETY</h2>
      <!--div8 -->
    </div>

    <div>
      <!--div9 -->
    
    </div>
    <div>
      <h4>FAYETTEVILLE HIGH SCHOOL</h4>
      <!--div10 -->
    </div>
    <div>
      <!--div11 -->
    
    </div>
    <div>
      <!--div12 -->
    
    </div>
    <div>
      <h2>2021</h2>
      <!--div13 -->
    </div>
    <div>
      
      <!--div14 -->
      <video id="background-video" autoplay loop muted poster="Bessie.png">
      <source src="snhs website assets/bessbug.mp4" type="video/mp4">
      </video>
    
    </div>
  

    
  </body>
  <script src="script.js"></script>
</html>